ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
logback_contrib_version=0.1.5
hikari_cpv_version=5.0.1
postgres_version=42.7.1
jdbi_version=3.45.1
gcp_postgres_version=1.14.1
gcp_storage_version=2.34.0
gcp_task_version=2.35.0
csv_version=5.7.1
unicode_version=74.2
jackson_version=2.16.1
pdf_image_version=3.0.3
image_io_version=1.4.0
junit_version=5.10.2
assertj_version=3.25.3
db_setup_version=2.1.0
mockk_version=1.13.9
json_fuzzy_match_version=0.6.0