FUNCTION_NAME=issueInvoicePdf
GCLOUD_STORAGE_EMULATOR_HOST=http://127.0.0.1:4443
GCP_PROJECT_ID=bill-one-2024
GCS_PROJECT_ID=2024-cloud-storage

GCS_BUCKET_NAME_ISSUING=issuing-dev-bucket
UPLOAD_FILE_PATH_ISSUING=issuing-invoice

GCS_BUCKET_NAME_RECIPIENT=recipient-dev-bucket
UPLOAD_FILE_PATH_RECIPIENT=recipient-invoices

LOCAL_FILE_PATH=data/issuing-invoice/downloadedInvoice.pdf
DOWNLOADED_FILE_PATH=data/invoice/downloaded.pdf
CLOUD_TASKS_PROJECT_ID=bill-one-2024-cloud-tasks
CLOUD_TASKS_EMULATOR_HOST=localhost

CLOUD_TASKS_QUEUE_PATH_ISSUING_ISSUING=projects/bill-one-2024/locations/asia-northeast1/queues/issuing
CLOUD_TASKS_QUEUE_PATH_ISSUING_RECIPIENT=projects/bill-one-2024/locations/asia-northeast1/queues/recipient

CLOUD_TASKS_CALLBACK_URL_ISSUING=http://127.0.0.1:8082/event-handler/issuing/invoices/reflect-issued-result
CLOUD_TASKS_CALLBACK_URL_RECIPIENT=http://127.0.0.1:8081/event-handler/recipient/invoices/reflect-issued-result