# local 用のFlywayの設定
# https://flywaydb.org/documentation/configfiles
flyway.url=jdbc:postgresql://localhost:5432/bill-one-2024-summer-recipient?user=postgres&ApplicationName=Flyway&options=-c%20lock_timeout=5000
flyway.schemas=recipient
flyway.postgresql.transactional.lock=false
